{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "morgentidende-v5-frontend",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2026-09-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": "dist", "binding": "ASSETS" }
}
